#BlueJ package file
dependency1.from=App
dependency1.to=Config
dependency1.type=UsesDependency
dependency10.from=Logger
dependency10.to=Main
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=App
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=Config
dependency12.type=UsesDependency
dependency2.from=App
dependency2.to=WrapLayout
dependency2.type=UsesDependency
dependency3.from=App
dependency3.to=Logger
dependency3.type=UsesDependency
dependency4.from=App
dependency4.to=Main
dependency4.type=UsesDependency
dependency5.from=App
dependency5.to=FileHelper
dependency5.type=UsesDependency
dependency6.from=App
dependency6.to=ResourceHelper
dependency6.type=UsesDependency
dependency7.from=FileHelper
dependency7.to=Logger
dependency7.type=UsesDependency
dependency8.from=Config
dependency8.to=Logger
dependency8.type=UsesDependency
dependency9.from=ResourceHelper
dependency9.to=Main
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=788
editor.fx.0.y=179
objectbench.height=75
objectbench.width=760
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.836
package.editor.height=411
package.editor.width=670
package.editor.x=1010
package.editor.y=346
package.frame.height=600
package.frame.width=800
package.numDependencies=12
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.height=50
target2.name=FileHelper
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=10
target2.y=130
target3.height=50
target3.name=Config
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=70
target4.height=50
target4.name=ResourceHelper
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=120
target4.y=130
target5.height=50
target5.name=Logger
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=70
target6.height=50
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=10
target7.height=50
target7.name=WrapLayout
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=10
target7.y=190
